.main{
  text-align: center;
  margin-top:50px;
  input{
    border-radius: 16px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36,0.2);
    border: none;
    width: 561px;
    height: 44px;
    line-height: 44px;
    padding:0 20px;
    margin-top:50px;
    &:focus,&:focus-visible{
      border: none;
      outline: none;
    }
  }
}
